
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
</head>

<body>
     <div class="login">
 <h1>Loan Analysis</h1>

    <!-- Main Input For Receiving Query to our ML -->
   <form action="{{ url_for('predict')}}"method="post">
     <input type="text" name="Education" placeholder="Education" required="required" />
       <input type="text" name="Self_Employed" placeholder="Self_Employed" required="required" />

   <input type="text" name="ApplicantIncome" placeholder="ApplicantIncome" required="required" />
   <input type="text" name="CoapplicantIncome" placeholder="CoapplicantIncome" required="required" />
   <input type="text" name="LoanAmount" placeholder="LoanAmount" required="required" />
    <input type="text" name="Credit_History" placeholder="Credit_History" required="required" />
  
       <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
   </form>

  <br>
  <br>
  {{ prediction_text }}
   <br>

   <h4> '1' indicates Eligible, <br> '0' indicates Not-Eligible</h4>

</div>


</body>
</html>
